<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StageOne</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
    
  </head>
  <body>
    <header>
      <h1 id="slackUserName" data-testid="slackUserName">Princebounce</h1>
      <img
        src="https://ca.slack-edge.com/T05FFAA91JP-U05QTU7GMB9-fc066f1b4645-512"
        alt="Princebounce"
        data-testid="slackDisplayImage"
      />
    </header>
    <main>
      <section>
        <h2 data-testid="currentDayOfTheWeek">
          Current Day: <span id="dayOfWeek"></span>
        </h2>
      </section>
      <section>
        <h2 data-testid="currentUTCTime">Current UTC Date and Time:</h2>
        <p id="utcDate"></p>
        <p id="utcTime"></p>
      </section>
      <section>
        <h2 data-testid="myTrack">Frontend</h2>
      </section>
      <section>
        <h2>GitHub Repository:</h2>
        <a target="_blank"
          href="https://github.com/Princebounce/stage-one_task"
          data-testid="githubURL"
        >
          <button>My Code</button>
        </a>
      </section>
    </main>
  </body>
</html>
